.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__item {
    width: 370px;
  }
}

.project {
  display: block;
  text-decoration: none;
  color: currentColor;
  position: relative;

  transition: box-shadow var(--main-animation);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__overlay-area {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform var(--main-animation);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &:hover &__overlay,
  &:focus &__overlay {
    transform: translateY(0);
  }

  &__desc {
    font-size: 18px;
    line-height: calc(28 / 18);
    color: var(--secondary-title-color);
    width: 322px;
  }

  &__border {
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 20px 24px;
  }

  &__name {
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  &__type {
    font-size: 16px;
    line-height: calc(30 / 16);
    color: var(--secondary-txt-color);
  }
}
